.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#about {
  display: flex;
  gap: 16px;
  justify-content: space-evenly;
  align-items: center;
}
#about img {
  align-self: center;
  height: 256px;
  border-radius: 50%;
}
#links {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
#courses {
  border-collapse: collapse;
  width: 100%;
}
#courses tr:nth-child(even) {
  background-color: #fafafa;
}
#courses,
td,
th {
  border: 1px solid black;
}
#courses thead th {
  width: calc(100% / 6);
}
#courses tbody tr {
  height: 80px;
}
#courses .time {
  display: flex;
  flex-direction: column;
}
#courses td:not(:empty) {
  text-align: center;
  background-color: #ddd;
}
#contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-self: center;
}